<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gayu portfolio
    </title>
</head>
<style>
    body{
        font-family: arial,sans-serif;
margin: 0;
padding: 0;
background-color:#444;
    }
    header{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 2rem 0;
        position: relative;
    }
    .header-content h1{
        font-size: 2.5rem;
    }
    .profile-picture{
        width: 100px;
        height: 100px;
        border-radius:75%;
        object-fit: cover;
        position: absolute;
        top: 75px;
        left: 75px;
    }
    nav{
        background-color: #333;
        color: #fff;
        text-align: center;

    }
    nav ul{
        list-style-type:none;
        padding: 0;

    }
    nav ul li{
        display: inline;
        margin: 0 20px;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
    }
    .section-content{
        background-color: #fff;
        padding: 2rem;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0,1);
        text-align: justify;
        }
        .download-button{
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;

        }
        .download-button:hover{
            background-color:#333;
        }
        footer{
            text-align: center;
        padding: 1rem 0;
    background-color: #333;
color: #fff;}
ul{
    list-style-type: disc;
    padding-left: 20px;
}
</style>
    </head>
<body>
<header>
    <div class="header-content">
        <img src="./gayu.jpg"alt="profile picture"class="profile-picture">
        <h1>GAYATHRI K</h1>
        <p>Gaining knowledge by coding</p>
    </div></header>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Eduction</a></li>
            <li><a href="#">Skills</a></li>
        <li><a href="#">projects</a></li>  
    <li><a href="#">Resume</a></li>      </ul>
    </nav>
    <section id="about">
        <div class="section-content">
        <h2>About Me</h2>
        <p>I'm a programming languages & web development learning student through online and I'm a BCA student in krishnasamy college of science arts and Management for women</p>
</div>
    </section>
    <section id="education">
        <div class="section-content">
        <h2>Education</h2>
        <p>Anna university-Bachelor of Computer Application</p>

        </div>
    </section>
    <section id="skills">
        <div class="section-content">
            <h2>skills</h2>
        <ul>
            <li>c</li>
            <li>c++</li>
            <li>html</li>
        </ul> </div>
    </section>
<section  id="projects">
    <div class="section-content">
        <h2>projects</h2>
        <ul>
            <li><a href="#">project1</a></li>
<li><a href="#">project2</a></li>
      </ul>
    </div>
</section>
<section id="resume">
    <div class="section-content"><center>
        <h2> resume</h2>
 <a href="./Resume (6).pdf" target="_blank" class="download-button">download cv</a> </center></div>
</section>
<footer><p>&copy;2023 GAYATHRI K</p></footer>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor=>
        {
            anchor.addEventListener('click',function(e)
            {
                e.preventDefault();
                const targetId=this.getAttribute('htref').substring(1);
                const targetElement=document.getElementById(targetId);
                if(targetElement){
                    window.scrollTo({
                        top:
                        targetElement.offsetTop,behavior:'smooth'
                    });
                }
            }
            );
        });
    </script></body>
    </html>
